<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.formulator">
    <utility
        name="collective.formulator.actions.Mailer"
        component=".actions.MailerAction"
        />
    <utility
        name="collective.formulator.actions.Mailer"
        component=".actions.MailerHandler"
        />
    <utility
        name="collective.formulator.actions.CustomScript"
        component=".actions.CustomScriptAction"
        />
    <utility
        name="collective.formulator.actions.CustomScript"
        component=".actions.CustomScriptHandler"
        />
    <utility
        name="collective.formulator.actions.SaveData"
        component=".actions.SaveDataAction"
        />
    <utility
        name="collective.formulator.actions.SaveData"
        component=".actions.SaveDataHandler"
        />
</configure>
