<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.formulator">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="exportimport.zcml" />
  <include file="fields.zcml" />
  <include file="actions.zcml" />
  <include file="subscribers.zcml" />
  <include file="validators.zcml" />

  <include package=".browser" />
  <include package=".content" />

  <genericsetup:registerProfile
      name="default"
      title="Formulator"
      directory="profiles/default"
      description="Installs the collective.formulator package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
