<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="collective.formulator">
    <adapter
        factory=".exportimport.get_field_extender"
        provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
        name="collective.formulator.fieldextender"
        />
    <adapter
        factory=".exportimport.FieldExtender"
        provides="collective.formulator.interfaces.IFieldExtender"
        />
    <utility
        factory=".exportimport.FormulatorFieldMetadataHandler"
        name="collective.formulator.fieldmetadatahandler"
        />
    <adapter
        factory=".exportimport.get_action_extender"
        provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
        name="collective.formulator.actionextender"
        />
    <adapter
        factory=".exportimport.ActionExtender"
        provides="collective.formulator.interfaces.IActionExtender"
        />
    <utility
        factory=".exportimport.FormulatorActionMetadataHandler"
        name="collective.formulator.actionmetadatahandler"
        />
</configure>
