<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.formulator">
    <adapter
        factory=".fields.FieldExtenderValidator"
        />
    <adapter
        factory=".fields.FieldExtenderDefault"
        name="default"
        />
    <utility
        name="collective.formulator.fields.Label"
        component=".fields.LabelFactory"
        />
    <utility
        name="collective.formulator.fields.Label"
        component=".fields.LabelHandler"
        />
    <utility
        name="collective.formulator.fields.RichLabel"
        component=".fields.RichLabelFactory"
        />
    <utility
        name="collective.formulator.fields.RichLabel"
        component=".fields.RichLabelHandler"
        />
</configure>
