<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.formulator">
    <permission id="collective.formulator.EditTALESFields"
                title="collective.formulator: Edit TALES Fields">
        <role name="Manager"/>
    </permission>
    <permission id="collective.formulator.EditPythonFields"
                title="collective.formulator: Edit Python Fields">
        <role name="Manager"/>
    </permission>
    <permission id="collective.formulator.EditAdvancedFields"
                title="collective.formulator: Edit Advanced Fields">
        <role name="Manager"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="collective.formulator.EditMailAddresses"
                title="collective.formulator: Edit Mail Addresses">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="collective.formulator.EditEncryptionSpecs"
                title="collective.formulator: Edit Encryption Specs">
        <role name="Manager"/>
    </permission>
    <permission id="collective.formulator.DownloadSavedInput"
                title="collective.formulator: Download Saved Input">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
</configure>
