<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.formulator">
    <subscriber
        for="collective.formulator.interfaces.IFormulatorFieldsContext
             plone.schemaeditor.interfaces.ISchemaModifiedEvent"
        handler=".subscribers.updateFields"
        />
    <subscriber
        for="collective.formulator.interfaces.IFormulatorActionsContext
             plone.schemaeditor.interfaces.ISchemaModifiedEvent"
        handler=".subscribers.updateActions"
        />
</configure>
