<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.easyform">
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include file="fields.zcml" />
    <include file="actions.zcml" />
    <include file="widgets.zcml" />
    <browser:page
        for="collective.easyform.interfaces.IEasyForm"
        name="view"
        class=".view.EasyFormView"
        permission="zope2.View"
        />
    <browser:page
        for="collective.easyform.interfaces.IEasyForm"
        name="embedded"
        class=".view.EasyFormFormEmbedded"
        permission="zope2.View"
        />
    <browser:page
        name="easyform-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".controlpanel.EasyFormControlPanelView"
        />
    <configure zcml:condition="installed plone.dexterity.exportimport">
    <browser:page
        for="collective.easyform.interfaces.IEasyForm"
        name="export-easyform"
        class=".exportimport.EasyFormExportView"
        permission="cmf.ManagePortal"
        />
    <browser:page
        for="collective.easyform.interfaces.IEasyForm"
        name="import-easyform"
        class=".exportimport.EasyFormImportView"
        permission="cmf.ManagePortal"
        />
    </configure>
    <browser:resource
        name="easyform.css"
        file="easyform.css"
        />

</configure>
