<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.easyform">
    <browser:page
        for="collective.easyform.interfaces.IEasyForm"
        name="fields"
        class=".fields.EasyFormFieldsView"
        permission="cmf.ModifyPortalContent"
        allowed_interface="collective.easyform.interfaces.IEasyFormFieldsContext"
        />
    <browser:page
        name="listing"
        for="collective.easyform.interfaces.IEasyFormFieldsContext"
        class=".fields.EasyFormFieldsListingPage"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="add-field"
        for="collective.easyform.interfaces.IEasyFormFieldsContext"
        class="plone.schemaeditor.browser.schema.add_field.FieldAddFormPage"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="add-fieldset"
        for="collective.easyform.interfaces.IEasyFormFieldsContext"
        class="plone.schemaeditor.browser.schema.add_fieldset.FieldsetAddFormPage"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="edit"
        for="collective.easyform.interfaces.IEasyFormFieldContext"
        class=".fields.EditView"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="order"
        for="collective.easyform.interfaces.IEasyFormFieldContext"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="move"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="delete"
        for="collective.easyform.interfaces.IEasyFormFieldContext"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="delete"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="changefieldset"
        for="collective.easyform.interfaces.IEasyFormFieldContext"
        class="plone.schemaeditor.browser.field.fieldset.ChangeFieldsetView"
        attribute="change"
        permission="cmf.ModifyPortalContent"
        />
    <configure zcml:condition="installed plone.resourceeditor">
        <browser:page
            name="modeleditor"
            for="collective.easyform.interfaces.IEasyFormFieldsContext"
            class=".fields.ModelEditorView"
            permission="cmf.ModifyPortalContent"
            template="modeleditor.pt"
            />
        <browser:page
            name="model-edit-save"
            for="collective.easyform.interfaces.IEasyFormFieldsContext"
            class=".fields.AjaxSaveHandler"
            permission="cmf.ModifyPortalContent"
            />
    </configure>
</configure>
