<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.easyform">
    <adapter
        factory="z3c.form.browser.checkbox.SingleCheckBoxFieldWidget"
        for="collective.easyform.interfaces.IAction
             collective.easyform.interfaces.IActionEditForm"
        />
    <include package="z3c.form" file="meta.zcml" />
    <z3c:widgetTemplate
        for="collective.easyform.interfaces.IEasyFormActionsContext"
        mode="input"
        widget="z3c.form.interfaces.ICheckBoxWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="action_input.pt"
        />
    <class class=".widgets.LabelWidget">
        <require
            permission="zope.Public"
            interface="collective.easyform.interfaces.ILabelWidget"
            />
    </class>
    <adapter
        factory=".widgets.LabelFieldWidget"
        for="collective.easyform.interfaces.ILabel
             *"
        />
    <class class=".widgets.RichLabelWidget">
        <require
            permission="zope.Public"
            interface="collective.easyform.interfaces.IRichLabelWidget"
            />
    </class>
    <adapter
        factory=".widgets.RichLabelFieldWidget"
        for="collective.easyform.interfaces.IRichLabel
             *"
        />
    <z3c:widgetTemplate
        mode="display"
        widget="collective.easyform.interfaces.ILabelWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="empty.pt"
        />
    <z3c:widgetTemplate
        mode="input"
        widget="collective.easyform.interfaces.ILabelWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="empty.pt"
        />
    <z3c:widgetTemplate
        mode="hidden"
        widget="collective.easyform.interfaces.ILabelWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="empty.pt"
        />
    <browser:page
        name="ploneform-render-widget"
        for="collective.easyform.interfaces.ILabelWidget"
        layer="z3c.form.interfaces.IFormLayer"
        class=".widgets.LabelRenderWidget"
        permission="zope.Public"
        />
    <browser:page
        name="ploneform-render-widget"
        for="collective.easyform.interfaces.IRichLabelWidget"
        layer="z3c.form.interfaces.IFormLayer"
        class=".widgets.RichLabelRenderWidget"
        permission="zope.Public"
        />
    <configure
        zcml:condition="installed plone.formwidget.recaptcha">
    <adapter
        factory="plone.formwidget.recaptcha.widget.ReCaptchaFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for="collective.easyform.interfaces.IReCaptcha
             *"
        />
    </configure>
</configure>
