[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.easyform
package-extras = [test,recaptcha]

eggs +=
    Products.PrintingMailHost

parts +=
    createcoverage
    coverage-sh
    i18ndude
    rebuild_i18n-sh
    sphinxbuilder
    pybot

[code-analysis]
find-untranslated = True
flake8-max-complexity = 12
deprecated-aliases = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
pep3101 = True
imports = True
debug-statements = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
directory = ${buildout:directory}/collective

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain
source = ${buildout:directory}/docs

[pybot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    ${instance:eggs}
scripts = pybot=updatedocsimages
initialization =
    import sys
    sys.argv.extend(['-d', '${buildout:directory}/docs/images', '-r', 'NONE', '-l', 'NONE', '-o', 'NONE', '${buildout:directory}/collective/easyform/tests/robot/tests.robot'])

[versions]
coverage = 3.7.1
