[buildout]
extends = tests-5.2.x.cfg

parts +=
    releaser
    i18ndude
    vscode
#    omelette

[instance]
eggs +=
    ${buildout:package-name} ${buildout:package-extras}
    Products.PrintingMailHost


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

[versions]
# Don't use a released version of collective.easyform
collective.easyform =

[vscode]
recipe = collective.recipe.vscode
eggs = ${test:eggs}
flake8-enabled = false
black-enabled = true
generate-envfile = true
