[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
show-picked-versions = true
extensions = mr.developer
package-name = collective.easyform
package-extras = [test]
parts +=
    code-analysis
    coverage
    releaser
    i18ndude
    omelette
    robot
    pybot


[instance]
eggs +=
    Products.PrintingMailHost


[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory = src
pre-commit-hook = True
jenkins = True
return-status-codes = True

i18ndude-bin = ${buildout:directory}/bin/i18ndude
find-untranslated = True

check-manifest = True

clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective.easyform.egg-info

flake8-max-complexity = 11
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format

flake8-ignore = Q000,P002
# P002 found "hasattr", consider replacing it
# Q000 Remove bad quotes.

[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

[pybot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    ${instance:eggs}
scripts = pybot=updatedocsimages
initialization =
    import sys
    sys.argv.extend(['-d', '${buildout:directory}/docs/images', '-r', 'NONE', '-l', 'NONE', '-o', 'NONE', '${buildout:directory}/collective/easyform/tests/robot/tests.robot'])


[versions]
# Don't use a released version of collective.easyforms
collective.easyforms =

# use latest
setuptools = 33.1.1
zc.buildout = 2.9.5

coverage = 4.0.3
python-coveralls = 2.7.0

# use a working set of versions
flake8 = 2.5.0
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 0.2
flake8-pep3101 = 0.3
flake8-plone-api = 1.0
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.1.1
flake8-string-format = 0.2.1
flake8-todo = 0.4
collective.googleanalytics = 1.6.1
Products.PrintingMailHost = 1.0
argh = 0.26.2
gdata = 2.0.18
mccabe = 0.3.1
pathtools = 0.1.2
pep8 = 1.7.0
pkginfo = 1.4.1
plone.app.textfield = 1.2.8
plone.recipe.codeanalysis = 2.2
plone.schemaeditor = 2.0.18
pyflakes = 1.0.0
requests-toolbelt = 0.8.0
watchdog = 0.8.3

# Required by:
# python-coveralls==2.7.0
PyYAML = 3.12

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.35

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zest.releaser==6.9
colorama = 0.3.9

# Required by:
# flake8-isort==0.2
isort = 4.2.14

# Required by:
# python-coveralls==2.7.0
sh = 1.12.13

chardet = 3.0.4
idna = 2.6
