[buildout]
extends = http://dist.plone.org/release/5.0.6/versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    coverage
    releaser
    i18ndude
    omelette
    robot
    pybot

develop = 
    .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Products.PrintingMailHost
    collective.easyform [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory = src
pre-commit-hook = True
jenkins = True
return-status-codes = True

i18ndude-bin = ${buildout:directory}/bin/i18ndude
find-untranslated = True

check-manifest = True

clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective.easyform.egg-info

flake8-max-complexity = 11
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format

flake8-ignore = Q000,P002
# P002 found "hasattr", consider replacing it
# Q000 Remove bad quotes.

[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.easyform', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

[pybot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    ${instance:eggs}
scripts = pybot=updatedocsimages
initialization =
    import sys
    sys.argv.extend(['-d', '${buildout:directory}/docs/images', '-r', 'NONE', '-l', 'NONE', '-o', 'NONE', '${buildout:directory}/collective/easyform/tests/robot/tests.robot'])


[versions]
# Don't use a released version of collective.easyforms
collective.easyforms =
plone.schemaeditor =
## needed for RichText with TextAreaWidget
plone.app.textfield = >= 1.2.8

# use latest
setuptools =
zc.buildout = 2.8.0

coverage = 4.0.3
python-coveralls = 2.7.0

# use a working set of versions
flake8 = 2.5.0
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 0.2
flake8-pep3101 = 0.3
flake8-plone-api = 1.0
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.1.1
flake8-string-format = 0.2.1
flake8-todo = 0.4
