[isort]
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2

[zest.releaser]
create-wheel = yes

[check-manifest]
ignore =
  base.cfg
  requirements.txt
  tests-5.2.x.cfg
  tests-6.0.x.cfg
  tox.ini
