[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    base.cfg
; parts +=
;     createcoverage

; parts -=
;     code-analysis

[versions]
# block all incoming versions from the extends, we set up our env beforehand with the
# correct versions
pip =
setuptools =
zc.buildout =
wheels =

; plone.app.mosaic =
; plone.app.robotframework = 1.5.0
; plone.formwidget.recaptcha = 2.1.0
; pycodestyle = 2.5.0
; flake8 = 3.7.9
; openpyxl = 2.6.3
; Pillow = 5.4.1
