[tox]
minversion = 3.18
envlist =
    plone43-py{27}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    -r requirements.txt
commands_pre =
    plone43: {envbindir}/buildout -Nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test
