[tox]
minversion = 3.18
envlist =
    plone60-py{38,39,310,311,312}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    -r requirements.txt
commands_pre =
    plone60: {envbindir}/buildout -Nc {toxinidir}/tests-6.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
# Note: to run the robot tests, we should pass --all.  Currently all four fail.
    {envbindir}/test {posargs:-vc}
