<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.easyform">
    <adapter factory=".actions.SavedDataTraversal" name="widget" />
    <browser:page
        for="collective.easyform.interfaces.IEasyForm"
        name="saveddata"
        class=".actions.SavedDataView"
        template="saveddata.pt"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="collective.easyform.interfaces.IEasyForm"
        layer="..interfaces.IEasyFormLayer"
        name="actions"
        class=".actions.EasyFormActionsView"
        permission="cmf.ModifyPortalContent"
        allowed_interface="collective.easyform.interfaces.IEasyFormActionsContext"
        />
    <browser:page
        name="listing"
        for="collective.easyform.interfaces.IEasyFormActionsContext"
        layer="..interfaces.IEasyFormLayer"
        class=".actions.EasyFormActionsListingPage"
        permission="cmf.ModifyPortalContent" />
    <browser:page
        name="add-action"
        for="collective.easyform.interfaces.IEasyFormActionsContext"
        layer="..interfaces.IEasyFormLayer"
        class=".actions.ActionAddFormPage"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="edit"
        for="collective.easyform.interfaces.IEasyFormActionContext"
        layer="..interfaces.IEasyFormLayer"
        class=".actions.ActionEditView"
        permission="cmf.ModifyPortalContent" />
    <browser:page
        for="collective.easyform.interfaces.IEasyFormActionContext"
        layer="..interfaces.IEasyFormLayer"
        name="data"
        class=".actions.ActionSavedDataView"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="order"
        for="collective.easyform.interfaces.IEasyFormActionContext"
        layer="..interfaces.IEasyFormLayer"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="move"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="delete"
        for="collective.easyform.interfaces.IEasyFormActionContext"
        layer="..interfaces.IEasyFormLayer"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="delete"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="changefieldset"
        for="collective.easyform.interfaces.IEasyFormActionContext"
        layer="..interfaces.IEasyFormLayer"
        class="plone.schemaeditor.browser.field.fieldset.ChangeFieldsetView"
        attribute="change"
        permission="cmf.ModifyPortalContent"
        />
    <configure zcml:condition="installed plone.resourceeditor">
        <browser:page
            name="modeleditor"
            for="collective.easyform.interfaces.IEasyFormActionsContext"
            layer="..interfaces.IEasyFormLayer"
            class=".actions.ModelEditorView"
            permission="cmf.ModifyPortalContent"
            template="modeleditor.pt"
            />
        <browser:page
            name="model-edit-save"
            for="collective.easyform.interfaces.IEasyFormActionsContext"
            layer="..interfaces.IEasyFormLayer"
            class=".actions.AjaxSaveHandler"
            permission="cmf.ModifyPortalContent"
            />
    </configure>
</configure>
