<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >
  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <include file="fields.zcml" />
  <include file="actions.zcml" />
  <include file="widgets.zcml" />
  <browser:page
      name="view"
      for="collective.easyform.interfaces.IEasyForm"
      permission="zope2.View"
      class=".view.EasyFormView"
      />
  <browser:page
      name="embedded"
      for="collective.easyform.interfaces.IEasyForm"
      permission="zope2.View"
      class=".view.EasyFormFormEmbedded"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="easyform-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.EasyFormControlPanelView"
      layer="..interfaces.IEasyFormLayer"
      />
  <configure zcml:condition="installed plone.dexterity.exportimport">
    <browser:page
        name="export-easyform"
        for="collective.easyform.interfaces.IEasyForm"
        permission="cmf.ManagePortal"
        class=".exportimport.EasyFormExportView"
        layer="..interfaces.IEasyFormLayer"
        />
    <browser:page
        name="import-easyform"
        for="collective.easyform.interfaces.IEasyForm"
        permission="cmf.ManagePortal"
        class=".exportimport.EasyFormImportView"
        layer="..interfaces.IEasyFormLayer"
        />
  </configure>
  <browser:resource
      name="easyform.css"
      file="easyform.css"
      />
  <browser:page
      name="z3cform_validate_field"
      for="collective.easyform.interfaces.IEasyForm"
      permission="zope2.View"
      class=".view.EasyFormInlineValidationView"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="get_save_data_adapters"
      for="collective.easyform.interfaces.IEasyForm"
      permission="zope2.View"
      class=".view.GetSaveDataAdaptersView"
      layer="..interfaces.IEasyFormLayer"
      />

  <!-- BBB -->
  <browser:page
      name="validate_file_size"
      for="*"
      permission="zope2.View"
      class=".view.ValidateFileSize"
      layer="..interfaces.IEasyFormLayer"
      />

  <browser:page
      name="validate_file"
      for="*"
      permission="zope2.View"
      class=".view.ValidateFileSize"
      layer="..interfaces.IEasyFormLayer"
      />


</configure>
