<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >
  <browser:page
      name="fields"
      for="collective.easyform.interfaces.IEasyForm"
      class=".fields.EasyFormFieldsView"
      allowed_interface="collective.easyform.interfaces.IEasyFormFieldsContext"
      permission="cmf.ModifyPortalContent"
      />
  <browser:page
      name="listing"
      for="collective.easyform.interfaces.IEasyFormFieldsContext"
      class=".fields.EasyFormFieldsListingPage"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="add-field"
      for="collective.easyform.interfaces.IEasyFormFieldsContext"
      class="plone.schemaeditor.browser.schema.add_field.FieldAddFormPage"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="add-fieldset"
      for="collective.easyform.interfaces.IEasyFormFieldsContext"
      class="plone.schemaeditor.browser.schema.add_fieldset.FieldsetAddFormPage"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="delete-fieldset"
      for="collective.easyform.interfaces.IEasyFormFieldsContext"
      class="plone.schemaeditor.browser.schema.delete_fieldset.DeleteFieldset"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="edit"
      for="collective.easyform.interfaces.IEasyFormFieldContext"
      class=".fields.EditView"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="order"
      for="collective.easyform.interfaces.IEasyFormFieldContext"
      class="plone.schemaeditor.browser.field.order.FieldOrderView"
      attribute="move"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="delete"
      for="collective.easyform.interfaces.IEasyFormFieldContext"
      class="plone.schemaeditor.browser.field.order.FieldOrderView"
      attribute="delete"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="changefieldset"
      for="collective.easyform.interfaces.IEasyFormFieldContext"
      class="plone.schemaeditor.browser.field.fieldset.ChangeFieldsetView"
      attribute="change"
      permission="cmf.ModifyPortalContent"
      layer="..interfaces.IEasyFormLayer"
      />
  <configure zcml:condition="installed plone.resourceeditor">
    <browser:page
        name="modeleditor"
        for="collective.easyform.interfaces.IEasyFormFieldsContext"
        class=".fields.ModelEditorView"
        template="modeleditor.pt"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IEasyFormLayer"
        />
  </configure>
  <configure zcml:condition="installed collective.z3cform.norobots">
    <utility
        name="collective.easyform.fields.NorobotCaptcha"
        component="..fields.NorobotFactory"
        />
    <utility
        name="collective.easyform.fields.NorobotCaptcha"
        component="..fields.NorobotCaptchaHandler"
        />
    <adapter
        factory="collective.z3cform.norobots.validator.NorobotsValidator"
        provides="z3c.form.interfaces.IValidator"
        for="collective.easyform.interfaces.IEasyForm
             *
             collective.easyform.interfaces.IEasyFormForm
             collective.easyform.interfaces.INorobotCaptcha
             *"
        />
  </configure>
</configure>
