<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >
  <adapter
      factory="z3c.form.browser.checkbox.SingleCheckBoxFieldWidget"
      for="collective.easyform.interfaces.IAction
           collective.easyform.interfaces.IActionEditForm"
      />
  <include
      package="z3c.form"
      file="meta.zcml"
      />
  <z3c:widgetTemplate
      for="collective.easyform.interfaces.IEasyFormActionsContext"
      widget="z3c.form.interfaces.ICheckBoxWidget"
      template="action_input.pt"
      layer="..interfaces.IEasyFormLayer"
      mode="input"
      />
  <class class=".widgets.LabelWidget">
    <require
        permission="zope.Public"
        interface="collective.easyform.interfaces.ILabelWidget"
        />
  </class>
  <adapter
      factory=".widgets.LabelFieldWidget"
      for="collective.easyform.interfaces.ILabel
           *"
      />
  <class class=".widgets.RichLabelWidget">
    <require
        permission="zope.Public"
        interface="collective.easyform.interfaces.IRichLabelWidget"
        />
  </class>
  <adapter
      factory=".widgets.RichLabelFieldWidget"
      for="collective.easyform.interfaces.IRichLabel
           *"
      />
  <z3c:widgetTemplate
      widget="collective.easyform.interfaces.ILabelWidget"
      template="empty.pt"
      layer="..interfaces.IEasyFormLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget="collective.easyform.interfaces.ILabelWidget"
      template="empty.pt"
      layer="..interfaces.IEasyFormLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget="collective.easyform.interfaces.IRichLabelWidget"
      template="empty.pt"
      layer="..interfaces.IEasyFormLayer"
      mode="hidden"
      />
  <z3c:widgetTemplate
      widget="collective.easyform.interfaces.IRichLabelWidget"
      template="empty.pt"
      layer="..interfaces.IEasyFormLayer"
      mode="display"
      />
  <z3c:widgetTemplate
      widget="collective.easyform.interfaces.IRichLabelWidget"
      template="empty.pt"
      layer="..interfaces.IEasyFormLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget="collective.easyform.interfaces.ILabelWidget"
      template="empty.pt"
      layer="..interfaces.IEasyFormLayer"
      mode="hidden"
      />
  <browser:page
      name="ploneform-render-widget"
      for="collective.easyform.interfaces.ILabelWidget"
      class=".widgets.LabelRenderWidget"
      permission="zope.Public"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="ploneform-render-widget"
      for="collective.easyform.interfaces.IRichLabelWidget"
      class=".widgets.RichLabelRenderWidget"
      permission="zope.Public"
      layer="..interfaces.IEasyFormLayer"
      />
  <browser:page
      name="ploneform-render-widget"
      for="collective.easyform.interfaces.IEasyFormWidget"
      class=".widgets.RenderWidget"
      permission="zope.Public"
      layer="..interfaces.IEasyFormLayer"
      />

  <adapter
      factory=".widgets.WidgetDependencyView"
      name="dependencies"
      />

  <adapter
      factory=".widgets.WidgetCssClassView"
      name="css_class"
      />

  <!-- add CheckboxFieldWidget for ISet to enable checkbox list -->
  <adapter
      factory="z3c.form.browser.checkbox.CheckBoxFieldWidget"
      for="zope.schema.interfaces.ISet
           ..interfaces.IEasyFormFieldContext"
      />

  <!-- add RadioFieldWidget for IChoice to enable checkbox list -->
  <adapter
      factory="z3c.form.browser.radio.RadioFieldWidget"
      for="zope.schema.interfaces.IChoice
           ..interfaces.IEasyFormFieldContext"
      />

  <configure zcml:condition="installed plone.formwidget.recaptcha">
    <adapter
        factory="plone.formwidget.recaptcha.widget.ReCaptchaFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for="collective.easyform.interfaces.IReCaptcha
             *"
        />
  </configure>
  <configure zcml:condition="installed plone.formwidget.hcaptcha">
    <adapter
        factory="plone.formwidget.hcaptcha.widget.HCaptchaFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for="collective.easyform.interfaces.IHCaptcha
             *"
        />
  </configure>
  <configure zcml:condition="installed collective.z3cform.norobots">
    <adapter
        factory="collective.z3cform.norobots.widget.NorobotsFieldWidget"
        provides="z3c.form.interfaces.IFieldWidget"
        for="collective.easyform.interfaces.INorobotCaptcha
             *"
        />
    <z3c:widgetTemplate
        widget="collective.z3cform.norobots.widget.INorobotsWidget"
        template="empty.pt"
        layer="..interfaces.IEasyFormLayer"
        mode="display"
        />

  </configure>
</configure>
