<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.formulator">
    <adapter factory=".actions.SavedDataTraversal" name="widget" />
    <browser:page
        for="collective.formulator.interfaces.IFormulator"
        name="saveddata"
        class=".actions.SavedDataView"
        template="saveddata.pt"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="collective.formulator.interfaces.IFormulator"
        name="actions"
        class=".actions.FormulatorActionsView"
        permission="cmf.ModifyPortalContent"
        allowed_interface="collective.formulator.interfaces.IFormulatorActionsContext"
        />
    <browser:page
        name="listing"
        for="collective.formulator.interfaces.IFormulatorActionsContext"
        class=".actions.FormulatorActionsListingPage"
        permission="cmf.ModifyPortalContent" />
    <browser:page
        name="add-action"
        for="collective.formulator.interfaces.IFormulatorActionsContext"
        class=".actions.ActionAddFormPage"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="edit"
        for="collective.formulator.interfaces.IFormulatorActionContext"
        class=".actions.ActionEditView"
        permission="cmf.ModifyPortalContent" />
    <browser:page
        for="collective.formulator.interfaces.IFormulatorActionContext"
        name="data"
        class=".actions.ActionSavedDataView"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="order"
        for="collective.formulator.interfaces.IFormulatorActionContext"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="move"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="delete"
        for="collective.formulator.interfaces.IFormulatorActionContext"
        class="plone.schemaeditor.browser.field.order.FieldOrderView"
        attribute="delete"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="changefieldset"
        for="collective.formulator.interfaces.IFormulatorActionContext"
        class="plone.schemaeditor.browser.field.fieldset.ChangeFieldsetView"
        attribute="change"
        permission="cmf.ModifyPortalContent"
        />
</configure>
