<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.formulator">
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include file="fields.zcml" />
    <include file="actions.zcml" />
    <include file="widgets.zcml" />
    <browser:page
        for="collective.formulator.interfaces.IFormulator"
        name="view"
        class=".formulatorview.FormulatorView"
        permission="zope2.View"
        />
    <browser:page
        for="collective.formulator.interfaces.IFormulator"
        name="embedded"
        class=".formulatorview.FormulatorFormEmbedded"
        permission="zope2.View"
        />
    <browser:page
        for="collective.formulator.interfaces.IFormulator"
        name="export-formulator"
        class=".exportimport.FormulatorExportView"
        permission="cmf.ManagePortal"
        />
    <browser:page
        for="collective.formulator.interfaces.IFormulator"
        name="import-formulator"
        class=".exportimport.FormulatorImportView"
        permission="cmf.ManagePortal"
        />
</configure>
