<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           i18n_domain="collective.formulator">
  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
    for="collective.formulator.interfaces.IFormulator"
    name="view"
    class=".formulatorview.FormulatorView"
    permission="zope.Public"
    />
  <browser:page
    for="collective.formulator.interfaces.IFormulator"
    name="fields"
    class=".formulatorview.FormulatorSchemaView"
    permission="cmf.ModifyPortalContent"
    allowed_interface="collective.formulator.interfaces.IFormulatorSchemaContext"
    />
  <subscriber
    for="collective.formulator.interfaces.IFormulatorSchemaContext
         plone.schemaeditor.interfaces.ISchemaModifiedEvent"
    handler=".formulatorview.updateSchema"
    />

  <browser:page
    for="collective.formulator.interfaces.IFormulator"
    name="actions"
    class=".formulatorview.FormulatorActionsView"
    permission="cmf.ModifyPortalContent"
    allowed_interface="collective.formulator.interfaces.IFormulatorActionsContext"
    />
  <subscriber
    for="collective.formulator.interfaces.IFormulatorActionsContext
         plone.schemaeditor.interfaces.ISchemaModifiedEvent"
    handler=".formulatorview.updateActions"
    />

  <browser:page
      name="edit"
      for="collective.formulator.interfaces.IFormulatorActionsContext"
      class=".formulatorview.FormulatorActionsListingPage"
      permission="cmf.ModifyPortalContent" />

  <browser:page
    name="add-action"
    for="collective.formulator.interfaces.IFormulatorActionsContext"
    class=".formulatorview.ActionAddFormPage"
    permission="cmf.ModifyPortalContent"
    />

    <browser:page
        name="edit"
        for="collective.formulator.interfaces.IActionContext"
        class=".formulatorview.EditView"
        permission="cmf.ModifyPortalContent" />

  <utility
      component=".formulatorview.FormulatorActionsVocabularyFactory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="FormulatorActions"
      />
  <utility
      name="zope.schema._bootstrapfields.Int"
      component=".formulatorview.IntAction"
      />

  <utility
      name="collective.formulator.browser.formulatorview.Mailer"
      component=".formulatorview.MailerAction"
      />
  <utility
      name="collective.formulator.browser.formulatorview.Mailer"
      component=".formulatorview.MailerHandler"
      />

  <utility
      name="collective.formulator.browser.formulatorview.CustomScript"
      component=".formulatorview.CustomScriptAction"
      />
  <utility
      name="collective.formulator.browser.formulatorview.CustomScript"
      component=".formulatorview.CustomScriptHandler"
      />

  <utility
      name="collective.formulator.browser.formulatorview.SaveData"
      component=".formulatorview.SaveDataAction"
      />
  <utility
      name="collective.formulator.browser.formulatorview.SaveData"
      component=".formulatorview.SaveDataHandler"
      />

  <class class=".formulatorview.MailerWidget">
    <require
        permission="zope.Public"
        interface="collective.formulator.interfaces.IMailerWidget"
        />
  </class>

  <adapter
      factory=".formulatorview.MailerActionWidget"
      for="collective.formulator.interfaces.IMailer
           z3c.form.interfaces.IFormLayer"
      />

  <include package="z3c.form" file="meta.zcml" />
  <z3c:widgetTemplate
      mode="display"
      widget="collective.formulator.interfaces.IMailerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="text_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="collective.formulator.interfaces.IMailerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="text_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="collective.formulator.interfaces.IMailerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="text_hidden.pt"
      />

</configure>
