<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:upgradeSteps
      destination="1001"
      profile="collective.easyform:default"
      source="1000"
      >
    <gs:upgradeDepends
        title="Reload profile to register new vocabulary name"
        description=""
        import_profile="collective.easyform:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />
  </gs:upgradeSteps>

</configure>
