<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:upgradeSteps
      profile="collective.easyform:default"
      source="1006"
      destination="1007"
      >
    <gs:upgradeDepends
        title="Import actions"
        import_steps="actions"
        run_deps="false"
        />
    <gs:upgradeStep
        title="Update last_compilation of bundle"
        handler=".update_last_compilation_1007"
        />
  </gs:upgradeSteps>

</configure>
