<configure xmlns="http://namespaces.zope.org/zope">
  <include file="1001.zcml" />
  <include file="1002.zcml" />
  <include file="1003.zcml" />
  <include file="1004.zcml" />
  <include file="1005.zcml" />
  <include file="1006.zcml" />
  <include file="1007.zcml" />
  <include file="1008.zcml" />
  <include file="1009.zcml" />
  <include file="1010.zcml" />
  <include file="1011.zcml" />
  <include file="1012.zcml" />
  <include file="1013.zcml" />
  <include file="1014.zcml" />
  <include file="1015.zcml" />
  <include file="1016.zcml" />

</configure>
