<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package="plone.app.dexterity" />
  <include package="Products.validation" />

  <configure zcml:condition="installed plone.formwidget.recaptcha">"
    <include package="plone.formwidget.recaptcha" />
  </configure>
  <configure zcml:condition="installed plone.formwidget.hcaptcha">"
    <include package="plone.formwidget.hcaptcha" />
  </configure>

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="exportimport.zcml" />
  <include file="fields.zcml" />
  <include file="actions.zcml" />
  <include file="subscribers.zcml" />
  <include file="validators.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="EasyForm"
      description="Installs the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EasyForm (uninstall)"
      description="UnInstall the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="EasyForm testing"
      description="Used for testing only"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/testing"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.easyform-hiddenprofiles"
      />

  <adapter
      factory="collective.easyform.serializer.SerializeToJson"
      zcml:condition="installed plone.restapi"
      />

  <adapter
      factory="collective.easyform.serializer.DeserializeFromJson"
      zcml:condition="installed plone.restapi"
      />

</configure>
