<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.easyform">

  <include package="plone.app.dexterity" />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="exportimport.zcml" />
  <include file="fields.zcml" />
  <include file="actions.zcml" />
  <include file="subscribers.zcml" />
  <include file="validators.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="EasyForm"
      directory="profiles/default"
      description="Installs the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EasyForm (uninstall)"
      directory="profiles/uninstall"
      description="UnInstall the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
        name="testing"
        title="EasyForm testing"
        description="Used for testing only"
        directory="profiles/testing"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="collective.easyform:default">
    <genericsetup:upgradeDepends
        title="Reload profile to register new vocabulary name"
        description=""
        import_profile="collective.easyform:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="collective.easyform:default">
    <genericsetup:upgradeDepends
        title="Remove ProtectedEmail and ProtectedTextLine as addable fields"
        description="https://github.com/collective/collective.easyform/issues/94"
        import_profile="collective.easyform:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      profile="collective.easyform:default">
    <genericsetup:upgradeDepends
        title="Add Browserlayer"
        import_profile="collective.easyform:default"
        import_steps="browserlayer"
        run_deps="false"
        />
  </genericsetup:upgradeSteps>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.easyform-hiddenprofiles"
      />
</configure>
