<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.easyform"
    >

  <include package="plone.app.dexterity" />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="exportimport.zcml" />
  <include file="fields.zcml" />
  <include file="actions.zcml" />
  <include file="subscribers.zcml" />
  <include file="validators.zcml" />
  <include file="vocabularies.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="EasyForm"
      description="Installs the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EasyForm (uninstall)"
      description="UnInstall the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="EasyForm testing"
      description="Used for testing only"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/testing"
      />

  <utility
      name="collective.easyform-hiddenprofiles"
      factory=".setuphandlers.HiddenProfiles"
      />
</configure>
