<configure xmlns="http://namespaces.zope.org/zope">
  <adapter
      name="collective.easyform.fieldextender"
      provides="collective.easyform.interfaces.IEasyFormFieldsEditorExtender"
      factory=".exportimport.get_field_extender"
      />
  <adapter
      provides="collective.easyform.interfaces.IFieldExtender"
      factory=".exportimport.FieldExtender"
      />
  <utility
      name="collective.easyform.fieldmetadatahandler"
      factory=".exportimport.EasyFormFieldMetadataHandler"
      />
  <adapter
      name="collective.easyform.actionextender"
      provides="collective.easyform.interfaces.IEasyFormActionsEditorExtender"
      factory=".exportimport.get_action_extender"
      />
  <adapter
      provides="collective.easyform.interfaces.IActionExtender"
      factory=".exportimport.ActionExtender"
      />
  <utility
      name="collective.easyform.actionmetadatahandler"
      factory=".exportimport.EasyFormActionMetadataHandler"
      />
</configure>
