<configure xmlns="http://namespaces.zope.org/zope">
  <permission
      id="collective.easyform.AddContent"
      title="collective.easyform: Add Content"
      />
  <permission
      id="collective.easyform.AddMailers"
      title="collective.easyform: Add Mailers"
      />
  <permission
      id="collective.easyform.AddDataSavers"
      title="collective.easyform: Add Data Savers"
      />
  <permission
      id="collective.easyform.AddCustomScripts"
      title="collective.easyform: Add Custom Scripts"
      />
  <permission
      id="collective.easyform.EditTALESFields"
      title="collective.easyform: Edit TALES Fields"
      />
  <permission
      id="collective.easyform.EditPythonFields"
      title="collective.easyform: Edit Python Fields"
      />
  <permission 
      id="collective.easyform.EditTechnicalFields"
      title="collective.easyform: Edit Technical Fields"
      />
  <permission
      id="collective.easyform.EditAdvancedFields"
      title="collective.easyform: Edit Advanced Fields"
      />
  <permission
      id="collective.easyform.EditMailAddresses"
      title="collective.easyform: Edit Mail Addresses"
      />
  <permission
      id="collective.easyform.EditEncryptionSpecs"
      title="collective.easyform: Edit Encryption Specs"
      />
  <permission
      id="collective.easyform.DownloadSavedInput"
      title="collective.easyform: Download Saved Input"
      />
</configure>
