<configure xmlns="http://namespaces.zope.org/zope">
  <utility
      provides=".validators.IFieldValidator"
      name="isValidEmail"
      component=".validators.isValidEmail"
      />
  <utility
      provides=".validators.IFieldValidator"
      name="isCommaSeparatedEmails"
      component=".validators.isCommaSeparatedEmails"
      />
  <utility
      provides=".validators.IFieldValidator"
      name="isChecked"
      component=".validators.isChecked"
      />
  <utility
      provides=".validators.IFieldValidator"
      name="isUnchecked"
      component=".validators.isUnchecked"
      />
  <utility
      provides=".validators.IFieldValidator"
      name="isNotLinkSpam"
      component=".validators.isNotLinkSpam"
      />
</configure>
