<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.easyform"
    >
  <utility
      name="isValidEmail"
      provides=".validators.IFieldValidator"
      component=".validators.isValidEmail"
      />
  <utility
      name="isCommaSeparatedEmails"
      provides=".validators.IFieldValidator"
      component=".validators.isCommaSeparatedEmails"
      />
  <utility
      name="isChecked"
      provides=".validators.IFieldValidator"
      component=".validators.isChecked"
      />
  <utility
      name="isUnchecked"
      provides=".validators.IFieldValidator"
      component=".validators.isUnchecked"
      />
  <utility
      name="isNotLinkSpam"
      provides=".validators.IFieldValidator"
      component=".validators.isNotLinkSpam"
      />
</configure>
