<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      name="easyform.CustomActions"
      component=".vocabularies.CustomActionsVocabularyFactory"
      />

  <utility
      name="easyform.MimeList"
      component=".vocabularies.MimeListVocabularyFactory"
      />

  <utility
      name="easyform.FormMethods"
      component=".vocabularies.FormMethodsVocabularyFactory"
      />

  <utility
      name="easyform.XinfoHeaders"
      component=".vocabularies.XinfoHeadersVocabularyFactory"
      />

  <utility
      name="easyform.ProxyRoleChoices"
      component=".vocabularies.ProxyRoleChoicesVocabularyFactory"
      />

  <utility
      name="easyform.ExtraDataDL"
      component=".vocabularies.ExtraDataDLVocabularyFactory"
      />

  <utility
      name="easyform.FormatDL"
      component=".vocabularies.FormatDLVocabularyFactory"
      />

  <utility
      name="easyform.Fields"
      component=".vocabularies.FieldsVocabularyFactory"
      />

  <utility
      name="EasyFormActions"
      component=".vocabularies.EasyFormActionsVocabularyFactory"
      />

  <utility
      name="easyform.Validators"
      component=".vocabularies.ValidatorsVocabularyFactory"
      />

  <utility
      name="easyform.SchemaEditorFields"
      component=".vocabularies.SchemaEditorFieldsVocabularyFactory"
      />

</configure>
