<configure xmlns="http://namespaces.zope.org/zope">

    <utility
        component=".vocabularies.CustomActionsVocabularyFactory"
        name="easyform.CustomActions"
        />

    <utility
        component=".vocabularies.MimeListVocabularyFactory"
        name="easyform.MimeList"
        />

    <utility
        component=".vocabularies.FormMethodsVocabularyFactory"
        name="easyform.FormMethods"
        />

    <utility
        component=".vocabularies.XinfoHeadersVocabularyFactory"
        name="easyform.XinfoHeaders"
        />

    <utility
        component=".vocabularies.ProxyRoleChoicesVocabularyFactory"
        name="easyform.ProxyRoleChoices"
        />

    <utility
        component=".vocabularies.ExtraDataDLVocabularyFactory"
        name="easyform.ExtraDataDL"
        />

    <utility
        component=".vocabularies.FormatDLVocabularyFactory"
        name="easyform.FormatDL"
        />

    <utility
        component=".vocabularies.FieldsVocabularyFactory"
        name="easyform.Fields"
        />

    <utility
        component=".vocabularies.EasyFormActionsVocabularyFactory"
        name="EasyFormActions"
        />

    <utility
        component=".vocabularies.ValidatorsVocabularyFactory"
        name="easyform.Validators"
        />

    <utility
      component=".vocabularies.SchemaEditorFieldsVocabularyFactory"
      name="easyform.SchemaEditorFields"
      />

</configure>
