<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.easyform">
    <utility
        name="collective.easyform.actions.Mailer"
        component=".actions.MailerAction"
        />
    <utility
        name="collective.easyform.actions.Mailer"
        component=".actions.MailerHandler"
        />
    <utility
        name="collective.easyform.actions.CustomScript"
        component=".actions.CustomScriptAction"
        />
    <utility
        name="collective.easyform.actions.CustomScript"
        component=".actions.CustomScriptHandler"
        />
    <utility
        name="collective.easyform.actions.SaveData"
        component=".actions.SaveDataAction"
        />
    <utility
        name="collective.easyform.actions.SaveData"
        component=".actions.SaveDataHandler"
        />
</configure>
