<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.easyform">

  <include package="plone.app.dexterity" />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="exportimport.zcml" />
  <include file="fields.zcml" />
  <include file="actions.zcml" />
  <include file="subscribers.zcml" />
  <include file="validators.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".browser" />

  <configure zcml:condition="installed Products.PloneFormGen">
    <include zcml:condition="installed plone.app.contenttypes" package=".migration" />
  </configure>

  <genericsetup:registerProfile
      name="default"
      title="EasyForm"
      directory="profiles/default"
      description="Installs the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <adapter
    zcml:condition="installed plone.restapi"
	  factory="collective.easyform.serializer.SerializeToJson"
	  />
  
  <adapter
    zcml:condition="installed plone.restapi"
	  factory="collective.easyform.serializer.DeserializeFromJson" 
	  />

</configure>
