<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.easyform">

  <include package="plone.app.dexterity" />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="exportimport.zcml" />
  <include file="fields.zcml" />
  <include file="actions.zcml" />
  <include file="subscribers.zcml" />
  <include file="validators.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="EasyForm"
      directory="profiles/default"
      description="Installs the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EasyForm (uninstall)"
      directory="profiles/uninstall"
      description="UnInstall the collective.easyform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
