<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="collective.easyform">
    <adapter
        factory=".exportimport.get_field_extender"
        provides="collective.easyform.interfaces.IEasyFormFieldsEditorExtender"
        name="collective.easyform.fieldextender"
        />
    <adapter
        factory=".exportimport.FieldExtender"
        provides="collective.easyform.interfaces.IFieldExtender"
        />
    <utility
        factory=".exportimport.EasyFormFieldMetadataHandler"
        name="collective.easyform.fieldmetadatahandler"
        />
    <adapter
        factory=".exportimport.get_action_extender"
        provides="collective.easyform.interfaces.IEasyFormActionsEditorExtender"
        name="collective.easyform.actionextender"
        />
    <adapter
        factory=".exportimport.ActionExtender"
        provides="collective.easyform.interfaces.IActionExtender"
        />
    <utility
        factory=".exportimport.EasyFormActionMetadataHandler"
        name="collective.easyform.actionmetadatahandler"
        />
</configure>
