<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.easyform">
    <permission id="collective.easyform.EditTALESFields"
                title="collective.easyform: Edit TALES Fields">
        <role name="Manager"/>
    </permission>
    <permission id="collective.easyform.EditPythonFields"
                title="collective.easyform: Edit Python Fields">
        <role name="Manager"/>
    </permission>
    <permission id="collective.easyform.EditAdvancedFields"
                title="collective.easyform: Edit Advanced Fields">
        <role name="Manager"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="collective.easyform.EditMailAddresses"
                title="collective.easyform: Edit Mail Addresses">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
    <permission id="collective.easyform.EditEncryptionSpecs"
                title="collective.easyform: Edit Encryption Specs">
        <role name="Manager"/>
    </permission>
    <permission id="collective.easyform.DownloadSavedInput"
                title="collective.easyform: Download Saved Input">
        <role name="Manager"/>
        <role name="Owner"/>
        <role name="Site Administrator"/>
    </permission>
</configure>
